<!DOCTYPE html>
<html>
<head>
<title>Shaifalee Saxena</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  nav li a:hover {
  background-color: #111;
  }

  nav .active {
  background-color: #3498DB;
        } 


  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("title_image.gif"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("title_image.gif");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  hr{
  margin-top: 20px;
  padding: 2px 0;
  border: none;
  background-color: rgb(255, 0, 0);
  letter-spacing: 5px;
}
  </style>

<div class="hero-image">
  <div class="hero-text">
      <h1 style="font-size:30px"><I><a href ="https://github.com/Abishek92/Lorenz_Attractor">Lorenz Attractor</a></I></h1>
    <p></p>
  </div>
</div>


</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-black">
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <div class="w3-row-padding">
    <div class="header">
        <!-- <h2>Abishek Chandrasekhar</h2> -->
        </div>
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Professional_Experience.html">Experience</a></li>
            <li><a href="Academic_Projects.html">Academic Projects</a></li>
            <li><a href="Code.html">Code</a></li>
            <li><a href="Skills.html">Tools</a></li>

          </ul>
        </nav>
  <!-- The Grid -->

  <div class="w3-twothird w3-animate-opacity w3-animate-delay">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
              <h2 class="w3-text-black w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-blue"><a href="title_page.html" class="current"></i>About:</a></h2>
              <p align = "justify"><i class="fa fa-fw w3-large w3-text-grey"></i> I am Shaifalee Saxena, a Control system engineer at AIRBUS in the Simulation and Physical System department. 
			  I did my bachelors in aerospace engineering from Indian Institute of Space Science & Technology, Kerala. I have a professional experience of nearly 5 years in the field of control system.<br>    
              </p>
              <p align = "justify">
              While working in the industry, I have worked on multiple projects where I have gained experience in estimation and control, perception, planning, navigation and guidance, simulation and modeling, 
			  system identification, data analysis and machine learning. I have good coding expertise on Python and MATLAB. <br>
               I have published a conference paper from my Bachelor's final project where I got the second best paper award.<br> 
			   
            <p align = "justify">
              My CV is available <a href = "https://drive.google.com/file/d/1ZYylSXOXgq317MsG2PteSPdzwdAR87vF/view">here </a> 
              </p>
              <p align = "justify">To know more about my professional experience click <a href="Professional_Experience.html"><b>here</b></a>.</p>
              <hr>   
            <h2 class="w3-text-black w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"><a href="research.html"></i>Affiliations</a></h2>
            <ul>     
                  <li><b>Simulation and Physical Systems department</b><object align = "right">Sep 2021 - Present</object> </li>
                  <i>Areas:</i> Pilot training simulators<br>
                  Senior Engineer - Control system<br>
                  <a href = "https://www.airbus.com/en"> Airbus Group Pvt Ltd</a><br>
                      <p>
                          <li><b>Control System Engineer </b><object align = "right">Jun 2018 - Aug 2021</object></li>
                          <i>Areas:</i> Autopilot system development for UAVs (small to mid class range)<br>
						  Senior Executive - Flight Control system<br>
                          <a href="https://www.tata.com/business/tata-advanced-systems-ltd-tasl"> Tata Advanced Systems Ltd</a>
                      </p>
                      <p>
                          <li><b>B.Tech in Aerospace Engineering </b><object align = "right">Aug 2014 - May 2018</object></li>
                          <a href="https://www.iist.ac.in/departments/aerospace-profile"> Indian Institute of Space Science and Technology</a><object align = "right">CGPA: 7/10</object><br>
						  The first university in Asia to be solely dedicated to the study and research of Outer space.<br>
						  NIRF Rank: 9<br>
                          Affiliated to <a href="https://www.isro.gov.in/DOS&ISROHQ.html"> ISRO and Department of Space, India</a>
                      </p>
                    </ul>
                    <hr>
            </div>

    </div> 

    <!-- Left Column -->
    <div class="w3-third w3-animate-opacity w3-animate-delay">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <!-- <img src="formal.jpg" style="width:100%" alt="Avatar"> -->
          <div class="w3-display-bottomleft w3-container w3-text-blue">
          </div>
        </div>
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><b>Shaifalee Saxena</b></h2>
        <div class="w3-container">
          <p><i class="fa fa-graduation-cap w3-margin-right w3-large w3-text-blue"></i><b>Control System professional</b></p>
          <p><i class="fa fa-institution w3-margin-right w3-large w3-text-blue"></i><a href="https://www.airbus.com/en"><b>Control System Engineer @ Airbus, India</a></b></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="mailto:shaifaleesaxena.3@gmail.com"><b>shaifaleesaxena.3@gmail.com</a></b></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i><b>+91-9446203854/+91-8949503731</b></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Bangalore, India</b></p>
          <p><i class="fa fa-arrow-circle-o-down fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Social</b></p>
          <p></i><a href="mailto:shaifaleesaxena.3@gmail.com"><i class="fa fa-google fa-fw w3-margin-right w3-large w3-text-red"></i></a>
          <a href="https://www.linkedin.com/in/shaifalee-saxena-695a18108/"><i class="fa fa-linkedin-square  fa-fw w3-margin-right w3-large w3-text-blue"></i></a>
          <a href="https://github.com/SS3-Git"><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-black"></i></a>
          <a href="https://twitter.com/shaifalisaxena3"><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-blue"></i></a></p>
          
          <p><i class="fa fa-clock-o w3-margin-right w3-large w3-text-blue"></i><b>Website Hits</b></p>    
          <div id="sfcf81ftuqxys4d67anu48l43txs9y12z2g" align = "center"></div><script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=f81ftuqxys4d67anu48l43txs9y12z2g&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="website counters"><img src="https://counter10.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=f81ftuqxys4d67anu48l43txs9y12z2g" border="0" title="website counters" alt="website counters"></a></noscript> 
          <hr>
        </div>
       
      </div><br>

      

    <!-- End Left Column -->
    </div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-grey w3-center w3-margin-top">
<p></p>
</footer>

</body>
</html>